●　ファンクションキー操作                
F1:　送出時間を0.１秒前に進め　再生する
F2:　送出時間に戻る
F3:　ビデオの停止
F4:　ビデオ再生
F5:　ページアップ（戻る）
F6:　ページダウン（進む）
F7:　送出時間入力 
F8:　消去時間入力 
F9:　送出時間を0.１秒遅らせ　再生する
　　  入力タイミングの遅れを修正する
　 　 

●　メニュー　新規とファイル統合
　基本的に、先にビデオファイルを選択し、
　ビデオファイル名の一部を使い、
　自動的に、データファイル名を決めている

●　00:00:00,000　の設定
　スライドバー上で　マウスをダブルクリック

●　文字出力形式        （SRTコード(SJIS)）
　UTF-8形式を使用するが、SFT＿JIS形式も
　テキスト及びSRTファイル出力も選択できる

●　ビデオのアクセス方法（ビデオシークモード）
　基本的に、ビデオの表示時間を指定した場合、
　その時間の映像が表示されないが、
　表示出来るようにしたが、副作用として、
　短い音声が気になる
　そこで、アクセス方法を選択できるようにした

●　ファイル統合手順
 ① ファイル統合メニュで、ビデオファイルを選択
 ② 左下部に表示されたパネル内の追加ボタンを
 　 操作し、結合するする順番にファイルを選ぶ
 ③ 時間シフトのため、ファイル名を選択すると
 　 そのファイルのトップページが選択される
 ④ ビデオ再生、適当なタイミングで送出ボタンを押す
 　 タイミングが良けらば、シフトボタンを押すと
 　 選択したファイルブロックが、シフトされる
 ⑤ 他のファイルの操作も重ねる
 ⑥ 良ければ、終了ボタンを押すと、
 　 xxxxall.csv　ファイルが出来上がる。
 ⑦ シフトボタンの左右の▲・▼ボタンは
 　 シフトの微調整が出来る

●　送出ボタン　タイミング修正
　　動画を再生し送出ボタンを押した時点の時間より
　　早めて（0.45秒）差し引いた時間を送出時間として
　　設定しているが、個人差により、音が途切れたり、
　　間が多いなど
　①　早める
　　　0.1秒早く設定する
　②　遅せる
　　　0.1秒遅く設定する
　この設定は、次回以降も有効となる

　　　